# xueyuan_edu

./: pom.xml
edu_ekservice/: pom.xml
edu_ekservice/src/main/java/com/edu/eureka/: EurekaServerApplication.java
edu_ekservice/src/main/resources/: application.properties
edu_staservice/: pom.xml
edu_staservice/src/main/java/com/online/edu/sta/: StaApplication.java
edu_staservice/src/main/java/com/online/edu/sta/client/: Swagger2Config.java  UcenterClient.java
edu_staservice/src/main/java/com/online/edu/sta/config/: staConfig.java
edu_staservice/src/main/java/com/online/edu/sta/controller/: StatisticsDailyController.java
edu_staservice/src/main/java/com/online/edu/sta/entity/: StatisticsDaily.java
edu_staservice/src/main/java/com/online/edu/sta/mapper/: StatisticsDailyMapper.java
edu_staservice/src/main/java/com/online/edu/sta/mapper/xml/: StatisticsDailyMapper.xml
edu_staservice/src/main/java/com/online/edu/sta/service/: StatisticsDailyService.java
edu_staservice/src/main/java/com/online/edu/sta/service/impl/: StatisticsDailyServiceImpl.java
edu_staservice/src/main/resources/: application.properties
edu_staservice/src/test/java/com/online/edu/st/: CodeGenerator.java  TestUUid.java
edu_ucserivce/: pom.xml
edu_ucserivce/src/main/java/com/online/edu/ucenter/: UcenterApplication.java
edu_ucserivce/src/main/java/com/online/edu/ucenter/config/: Swagger2Config.java  UcConfig.java
edu_ucserivce/src/main/java/com/online/edu/ucenter/controller/: MemberController.java
edu_ucserivce/src/main/java/com/online/edu/ucenter/entity/: Member.java
edu_ucserivce/src/main/java/com/online/edu/ucenter/mapper/: MemberMapper.java
edu_ucserivce/src/main/java/com/online/edu/ucenter/mapper/xml/: MemberMapper.xml
edu_ucserivce/src/main/java/com/online/edu/ucenter/service/: MemberService.java
edu_ucserivce/src/main/java/com/online/edu/ucenter/service/impl/: MemberServiceImpl.java
edu_ucserivce/src/main/resources/: application.properties
edu_ucserivce/src/test/java/: CodeGenerator.java
edu_ucserivce/src/test/java/com/online/edu/ucenterTest/: TestList.java
eduvidservice/: pom.xml
eduvidservice/src/main/java/com/online/: VidApplication.java
eduvidservice/src/main/java/com/online/config/: Swagger2Config.java
eduvidservice/src/main/java/com/online/controller/: VidController.java
eduvidservice/src/main/java/com/online/service/: VidService.java
eduvidservice/src/main/java/com/online/service/impl/: VidServiceImpl.java
eduvidservice/src/main/java/com/online/utils/: AliyunVodSDKUtils.java  ConstantPropertiesUtil.java
eduvidservice/src/main/resources/: application.properties
xueyuan_common/: pom.xml
xueyuan_common/src/main/java/com/online/edu/common/: R.java  ResultCode.java
xueyuan_eduservice/: pom.xml
xueyuan_eduservice/src/main/java/com/online/edu/eduservice/: EduApplication.java
xueyuan_eduservice/src/main/java/com/online/edu/eduservice/Exception/: EduException.java  GlobalException.java
xueyuan_eduservice/src/main/java/com/online/edu/eduservice/client/: VodClient.java
xueyuan_eduservice/src/main/java/com/online/edu/eduservice/config/: EduServiceConfig.java  Swagger2Config.java
xueyuan_eduservice/src/main/java/com/online/edu/eduservice/controller/: EduChapterController.java  EduCourseController.java  EduCourseDescriptionController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java  FileUploadController.java
xueyuan_eduservice/src/main/java/com/online/edu/eduservice/entity/: CourseInfoForm.java  CourseQuery.java  EduChapter.java  EduCourse.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java  QueryTeacher.java  SubjectNestedVo.java  SubjectVo.java
xueyuan_eduservice/src/main/java/com/online/edu/eduservice/entity/dto/: CourseInfoDto.java  EduChapterDto.java  EduVideoDto.java
xueyuan_eduservice/src/main/java/com/online/edu/eduservice/handler/: ConstantPorpertiesUtil.java  MyObjectMetaHandler.java
xueyuan_eduservice/src/main/java/com/online/edu/eduservice/mapper/: EduChapterMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
xueyuan_eduservice/src/main/java/com/online/edu/eduservice/mapper/xml/: EduCourseDescriptionMapper.xml  EduCourseMapper.xml
xueyuan_eduservice/src/main/java/com/online/edu/eduservice/service/: EduChapterService.java  EduCourseDescriptionService.java  EduCourseService.java  EduSubjectService.java  EduTeacherService.java  EduVideoService.java
xueyuan_eduservice/src/main/java/com/online/edu/eduservice/service/impl/: EduChapterServiceImpl.java  EduCourseDescriptionServiceImpl.java  EduCourseServiceImpl.java  EduSubjectServiceImpl.java  EduTeacherServiceImpl.java  EduVideoServiceImpl.java
xueyuan_eduservice/src/main/resources/: application.properties
xueyuan_eduservice/src/test/java/com/online/test/: CodeGenerator.java  GBtest.java  TestJsonArray.java  TestString.java  testvalue.java
